# Testing_WeddingPlanner

./: README.md  pom.xml
src/main/java/org/myapp/: BasePage.java  LoginPage.java
src/test/java/org/myapp/: BaseTest.java  HomePageTests.java  LoginTests.java  SignUpTests.java
src/test/resources/: testng.xml
